ACCESS_TOKEN_SECRET=reallystrongsecretforaccesstoken
# ONE HOUR
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_SECRET=reallystrongsecretforrefreshtoken
# ONE MONTH
REFRESH_TOKEN_EXPIRES=2678400
ORIGIN=http://localhost:3000