# WARNING: ANY ENV VARIABLE SHOULD HAVE "VITE" PREFIX
VITE_APP_URL=https://webchat.nickolay-ivanov.ru
VITE_API_URL=https://webchat.nickolay-ivanov.ru/graphql
VITE_API_WS_URL=ws://webchat.nickolay-ivanov.ru/graphql